{
  "DetailedErrors": true,
  "AuthNProvider": {
    "ClientSecret": ""
  },
    "ConnectionStrings": {
        "AppDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BlazorServerTemplate;Integrated Security=True;"
    }
}
